<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="./bootstrap.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>MNTN</title>
  </head>

  <body>
    <!-- section 1 -->
    <section class="section-1 position-relative">
      <!-- background -->
      <div class="background position-absolute top-0 w-100 overflow-hidden">
        <div class="image-1 position-absolute">
          <img src="./images/HG.webp" alt="" />
        </div>
        <img src="./images/MG.webp" class="image-2" alt="" />
        <img src="./images/VG.webp" class="image-3" alt="" />
      </div>
      <!-- navbar -->
      <div class="navbar gap-5 mx-4 mx-md-5 pt-4">
        <h1>MNTN</h1>

        <span class="ms-auto d-none d-md-block">equipment</span>
        <span class="d-none d-md-block">About us</span>
        <span class="d-none d-md-block">Blog</span>

        <div class="ms-auto">
          <svg
            class="me-1"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM7.07 18.28C7.5 17.38 10.12 16.5 12 16.5C13.88 16.5 16.51 17.38 16.93 18.28C15.57 19.36 13.86 20 12 20C10.14 20 8.43 19.36 7.07 18.28ZM18.36 16.83C16.93 15.09 13.46 14.5 12 14.5C10.54 14.5 7.07 15.09 5.64 16.83C4.62 15.49 4 13.82 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 13.82 19.38 15.49 18.36 16.83ZM12 6C10.06 6 8.5 7.56 8.5 9.5C8.5 11.44 10.06 13 12 13C13.94 13 15.5 11.44 15.5 9.5C15.5 7.56 13.94 6 12 6ZM12 11C11.17 11 10.5 10.33 10.5 9.5C10.5 8.67 11.17 8 12 8C12.83 8 13.5 8.67 13.5 9.5C13.5 10.33 12.83 11 12 11Z"
            />
          </svg>
          Account
        </div>
      </div>
      <!-- content -->
      <div class="content position-sticky mt-4 ms-4 mx-md-auto">
        <p class="yellow-line">a hiking guide</p>
        <h1 class="mb-4 mb-lg-5">Be Prepared For The Mountains And Beyond!</h1>

        <p>
          scroll down
          <img class="ms-3" src="./images/arrow_downward_24px.svg" alt="" />
        </p>
      </div>
    </section>

    <!-- section 2 -->
    <section class="section-2">
      <div class="d-lg-flex mx-auto flex-row-reverse">
        <!-- card 1 -->
        <div class="overflow-hidden mx-auto flex-image">
          <img loading="lazy" src="images/01.webp" alt="" />
        </div>

        <div class="flex-item">
          <div>
            <div class="yellow-line">get started</div>
            <h1 class="flex-header">What level of hiker are you?</h1>
            <p>
              Determining what level of hiker you are can be an important tool
              when planning future hikes. This hiking level guide will help you
              plan hikes according to different hike ratings set by various
              websites like All Trails and Modern Hiker. What type of hiker are
              you – novice, moderate, advanced moderate, expert, or expert
              backpacker? read more
            </p>

            <p class="yellow-arrow">
              read more
              <svg
                class="ms-3"
                width="16"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z"
                />
              </svg>
            </p>
          </div>
        </div>
      </div>
      <!-- card 2 -->
      <div class="d-lg-flex mx-auto">
        <div class="overflow-hidden mx-auto flex-image">
          <img loading="lazy" src="images/02.webp" alt="" />
        </div>

        <div class="flex-item">
          <div>
            <div class="yellow-line">Hiking Essentials</div>
            <h1 class="flex-header">WHERE you go is the key</h1>
            <p>
              The nice thing about beginning hiking is that you don’t really
              need any special gear, you can probably get away with things you
              already have. Let’s start with clothing. A typical mistake hiking
              beginners make is wearing jeans and regular clothes, which will
              get heavy and chafe wif they get sweaty or wet.
            </p>
            <p class="yellow-arrow">
              read more
              <svg
                class="ms-3"
                width="16"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z"
                />
              </svg>
            </p>
          </div>
        </div>
      </div>
      <!-- card 3 -->
      <div class="d-lg-flex mx-auto flex-row-reverse">
        <div class="overflow-hidden mx-auto flex-image">
          <img loading="lazy" src="images/03.webp" alt="" />
        </div>

        <div class="flex-item">
          <div>
            <div class="yellow-line">get started</div>
            <h1 class="flex-header">What level of hiker are you?</h1>
            <p>
              To start, print out the hiking guide and map. If it’s raining,
              throw them in a Zip-Lock bag. Read over the guide, study the map,
              and have a good idea of what to expect. I like to know what my
              next landmark is as I hike. For example, I’ll read the guide and
              know that say, in a mile, I make a right turn at the junction..
            </p>
            <p class="yellow-arrow">
              read more
              <svg
                class="ms-3"
                width="16"
                height="24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16 16L14.59 14.59L9 20.17V0H7V20.17L1.42 14.58L0 16L8 24L16 16Z"
                />
              </svg>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section class="section-3 d-md-flex">
      <!-- ul 1 -->
      <ul class="mb-5 mb-md-0">
        <li>MNTN</li>
        <li>
          Get out there & discover your next slope, mountain & destination!
        </li>
        <li>
          Copyright 2020 MNTN, Inc. Terms & Privacy A concept by Kryston
          Schwarze
        </li>
      </ul>
      <!-- ul 2 -->
      <ul class="ms-md-auto">
        <li>More on The Blog</li>
        <li>About MNTN</li>
        <li>Contributors & Writers</li>
        <li>Write For Us</li>
        <li>Contact Us</li>
        <li>Privacy Policy</li>
      </ul>
      <!-- ul 3 -->
      <ul class="d-none d-lg-block">
        <li>More on MNTN</li>
        <li>The Team</li>
        <li>Jobs</li>
        <li>Press</li>
      </ul>
    </section>
  </body>
  <script>
    const parent = document.querySelector(".section-1");
    const child = document.querySelector(".section-1 > .content");
    const FirstOffsetBottom =
      parent.clientHeight - child.clientHeight - child.offsetTop;

    document.addEventListener("scroll", changeOpacity);
    function changeOpacity() {
      let offsetBottom =
        parent.clientHeight - child.clientHeight - child.offsetTop;
      child.style.opacity = offsetBottom / FirstOffsetBottom;
    }
  </script>
</html>
